[mypy]
disallow_untyped_defs = True
exclude = '.venv'

[mypy-requests.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-functions_framework.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True